# spring-app

./: Dockerfile  README.md  coverage-summary.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  code-quality.yml  github-ci.yml  github-deploy.yml
src/main/java/org/example/: AirlineService.java  AirlineServiceImpl.java  Constants.java  Main.java  MainApplication.java
src/main/java/org/example/controller/: AdminController.java  AirlineController.java  GlobalExceptionHandler.java  RouteController.java
src/main/java/org/example/db/: RouteRepository.java
src/main/java/org/example/dto/: ErrorDTO.java  RouteDTO.java  RouteDTOBase.java  RouteResponseDTO.java  ScheduleDTO.java  ValidationErrorDTO.java
src/main/java/org/example/entity/: Route.java  Schedule.java
src/main/java/org/example/mapper/: RouteMapper.java  ScheduleMapper.java
src/main/java/org/example/service/: AirlineService.java
src/main/java/org/example/util/: Constants.java  GlobalExceptionHandler.java  ServiceException.java
src/main/resources/: application.yaml
src/test/java/org/example/: ControllerTest.java  ServiceTest.java  TestApplication.java  Util.java
src/test/java/org/example/controller/: RouteControllerTest.java
src/test/java/org/example/e2e/: TestRouteController.java  TestRouteControllerE2E.java
src/test/java/org/example/testutil/: TestUtil.java
src/test/resources/: application-test.yaml
